<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>[Project Name] Project Timeline</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
</head>
<body>
  <h1>[Project Name] Project Timeline</h1>
  <ul class="launchpad">
    <li>
      <a href="#">
        <img src="http://basecamp.com/favicon.ico">
        Basecamp
      </a>
    </li>
    <li>
      <a href="#">
        <img src="http://wordpress.org/favicon.ico">
        Preview
      </a>
    </li>
    <li>
      <a href="#">
        <img src="http://mercurial.selenic.com/favicon.ico">
        Code
      </a>
    </li>
  </ul>
  <ol class="timeline">
    <li class="tl-node">
      <div class="tl-stamp">August 14th, 2013</div>
      <div class="tl-content">Kickoff Meeting</div>
      <a href="#">View notes</a>
    </li>
    <li class="tl-node">
      <div class="tl-stamp">August 9th, 2013</div>
      <div class="tl-content">Sign contract</div>
      <a href="#">View contract</a>
    </li>
    <li class="tl-node">
      <div class="tl-stamp">August 7th, 2013</div>
      <div class="tl-content">Initial meeting</div>
      <a href="#">Meeting Notes</a>
    </li>
    <li class="tl-node">
      <div class="tl-stamp">July 13th, 2013</div>
      <div class="tl-content">Initial contact</div>
    </li>
  </ol>
</body>
</html>